bolnica/bolnica/Pages/EquipmentChart.xaml

<Page x:Class="bolnica.Pages.EquipmentChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="EquipmentChart"
     >

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart Grid.Row="1" Margin="0, 45, 0, 0">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Quantity: " 
                                  Values="{Binding Results}"
                                  Configuration="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="-20" Labels="{Binding Labels}" DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding MillionFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Most ordered equipment" HorizontalAlignment="Center" Margin="200,0,200,0" Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" FontWeight="Medium">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
