bolnica/bolnica/Pages/SecretaryHomepage.xaml

<Window x:Class="bolnica.Pages.SecretaryHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bolnica.Pages"
        mc:Ignorable="d"
        Title="SecretaryHomepage" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/homePage.jpeg"/>
    </Window.Background>
    <Grid>
        <StackPanel Background="#FFBBBDDD" Orientation="Horizontal" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button  Content="Create Account" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="100" FontWeight="Bold" Click="Account_Click" FontStyle="Normal">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Patients File" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="100" FontWeight="Bold" Click="Files_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Appointments" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="100" FontWeight="Bold" Click="Appointments_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Surgeries" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="100" FontWeight="Bold" Click="Surgeries_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Emergency" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="80" FontWeight="Bold" Click="Emergency_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Equipment" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="80" FontWeight="Bold" Click="Equipment_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Day Off" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="80" FontWeight="Bold" Click="DayOff_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Meetings" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="80" FontWeight="Bold" Click="Meetings_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
            <Button  Content="Log Out" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="80" FontWeight="Bold" Click="Out_Click">
                <!--<Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>-->
            </Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="177,168,0,0" TextWrapping="Wrap" Text="Welcome! We hope you will not have trouble using this application. Enjoy your work!" VerticalAlignment="Top" Height="189" Width="366" FontWeight="Bold" FontSize="14"/>
        <Label Content="Secretary Homepage" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="548" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="48" Background="#00000000" FontStyle="Italic"/>

        <Frame x:Name="Homepage" Margin="0, 63, 0, 0"/>
       
    </Grid>
</Window>
