bolnica/bolnica/Pages/Surgery.xaml

<Page x:Class="bolnica.Pages.Surgery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bolnica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Surgery">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF48D1CC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF48D1CC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"  Value="#FF1E90FF"/>
                                <Setter Property="BorderBrush" TargetName="border"  Value="#FF1E90FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/images/operations.jpg"/>
    </Page.Background>

    <Grid>
        <Label Content="Scheduled Surgery" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" FontStyle="Italic" Height="50"/>
        <Button Style="{DynamicResource RoundenButtonStyle}" Width="96" Height="30" Content="Schedule" FontWeight="Bold" Margin="10, 0, 77, 205" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddSurgery_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <ListView x:Name="GRD" ItemsSource="{Binding SurList}" Margin="34,101,34,34" >

            <ListView.Background>
                <ImageBrush ImageSource="/images/blue_blur.jpg" />
            </ListView.Background>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="670" Height="100">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>

                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>

                        <Grid >
                            <Grid.Background>
                                <ImageBrush ImageSource="/images/scalpel.png"/>
                            </Grid.Background>
                        </Grid>

                        <Border BorderBrush="Blue" Grid.Column="1"  Padding="2, 0" BorderThickness="2, 0, 0, 0">
                            <StackPanel Margin="5, 5, 5, 5">

                                <TextBlock Text="Date: " FontWeight="Bold"  />
                                <TextBlock Text="Patient: " FontWeight="Bold" />
                                <TextBlock Text="Doctor: " FontWeight="Bold" />
                                <TextBlock Text="Room: " FontWeight="Bold" />

                            </StackPanel>
                        </Border>


                        <Border Grid.Column="2"  Padding="2, 0" BorderThickness="2, 0, 0, 0">
                            <StackPanel Margin="5, 5, 5, 5">

                                <TextBlock Text="{Binding Start}" />
                                <TextBlock Text="{Binding PatientName}" />
                                <TextBlock Text="{Binding DoctorName}" />
                                <TextBlock Text="{Binding RoomName}" />
                            </StackPanel>
                        </Border>


                        <Border Grid.Column="4" >
                            <Button Style="{DynamicResource RoundenButtonStyle}" Width="96" Height="30" Content="Update" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Click="UpdateSurgery_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Border>
                        
                        <Border Grid.Column="5" >
                            <Button Style="{DynamicResource RoundenButtonStyle}" Width="96" Height="30" Content="Delete" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DeleteSurgery_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Border>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Frame x:Name="SurFrame"  Margin="0, 0, 0, 0"  />

    </Grid>
</Page>
